# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

import random

n = int(input("Введите количество элементов, среди которых будет проходить поиск: "))
m = int(input("Укажите, сколько элементов необходимо вывести: "))

lst = [random.randint(-10, 10) for i in range(n)]
print(lst)
lst1 = []
max = 15
min = 5

for i in range(len(lst)):
    if lst[i] >= min and lst[i] <= max:
        lst1.append(i)
print(lst1)
