# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

import random

bushes = int(input("Введите количество кустов: "))
blueberry = list(random.randint(0, 10) for i in range(bushes))
all_blueberries = []
i = 0
sum = 0

while (i < bushes):
    if (i == bushes - 1):
        sum = blueberry[i] + blueberry[i - 1] + blueberry[0]
        all_blueberries.append(sum)
    else:
        sum = blueberry[i] + blueberry[i - 1] + blueberry[i + 1]
        all_blueberries.append(sum)
    i += 1

print(bushes, '->', *blueberry)
# print(all_blueberries)
all_blueberries = max(all_blueberries)
print(f"Максимальное число ягод: {all_blueberries}")
