# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите целое положительное число: "))
k = 0 # степень
if n <= 0:
  exit("Некорректный ввод!")
print("Все целые степени 2 это: ")
while 2 ** k < n:
  num = 2 ** k
  k += 1
  print(num, end=' ')