# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input("Введите количество элементов в массиве: "))
list_1 = [i for i in range(1, n+1)] 
print(*list_1)
k = int(input("Введите число, которое будем искать в массиве: "))
count = 0
for i in range(len(list_1)):
  if list_1[i] == k:
    count += 1
print(f"-> {count}")
