# Задача 39: Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)

import random
a = [1, 2, 5, 8, 3, 7]
b = [5, 2, 9, 22, 8]
d = set(a) - set(b)
e = [i for i in a if i in d]
print(e)


# N = int(input("введите кол-во элементов масива 1"))
# M = int(input("введите кол-во элементов масива 2"))
# list1 = [random.randint(1, 10) for i in range(N)]
# list2 = [random.randint(1, 10) for i in range(M)]
# print(list1, list2)

# print(list(filter(lambda i: i in list2, list1)))
