# Задача 13: Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

data = [int(i) for i in input('Введите числа через пробел: ').split()]
n = len(data) 
if n > 10: 
    exit()
max_count = 0 
count = 0 
for i in data: 
    if not -50 < i < 50:
        exit("Ошибка данных")
    if i > 0: 
        count += 1
    else: 
        if max_count < count: 
            max_count = count 
        count = 0
if max_count < count: 
    max_count = count 
print(max_count) 