# Задача 41: Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод:
# 5
# 1 2 3 4 5
# Вывод:
# 0
# Ввод:
# 5
# 1 5 1 5 1
# Вывод:
# 2
# (каждое число вводится с новой строки)

import random

data = [random.randint(1, 10) for i in range(20)]
print(data)
counter = 0
for i in range(1, len(data)-1):
    if data[i] > data[i+1] and data[i] > data[i-1]:
        counter += 1
        print(data[i-1], data[i], data[i+1])
print(counter)
