# Задача 11: Дано натуральное число А > 1. Определите, каким по счету числом Фибоначчи оно является, то есть введите такое число n, что ф(n) = A. Если А не является числом Фибоначчи, выведите число -1.
# input: 5
# output: 6

a = int(input('Введите число: '))
x1 = 0
x2 = 1
n = 2
while x2 < a:
    x1, x2 = x2, x1 + x2
    n += 1
if x2 == a:
    print(n)
else:
    print('-1')