# Задача 9: По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * ... * N (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while
# input: 5
# output: 120

n = int(input('Введите число: '))
count = 1
i = 0
while i != n:
    i += 1
    count *= i
print(count)
