# Задача 43: Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод: 1 2 3 2 3
# Вывод: 2

n = int(input("Введите длину списка: "))
data = [int(input("введите число: ")) for i in range(n)]
print(data)
counter = 0
for i in set(data):
    counter += data.count(i)//2
print(counter)
