# Задача 19: Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

##############НЕ ТО ВЫДАЕТ!#######################
n = int(input("Введите целое число: "))
lst = [i for i in range(1, n + 1)]
print(lst)
k = int(input("Введите целое положительное число: "))
# output = lst[-k:] + lst[:-k]
for i in range(k):
    c = lst.pop()
    lst.insert(0, c)
print(lst)